[general]
maxThreadCount = 4

[interactive]
# true -> open in a window, false -> render to an image file
enabled = true
checkGLErrors = true
# reduce the internal rendering resolution for better fps
renderScale = 0.25
# 0: off, 1: fps, 2: full
infoPanelState = 2
infoPanelFontSize = 18
usePreviewWhileMoving = true

[network]
# a client sends a job to multiple servers to be rendered
isClient = false
isServer = false
# leave empty for automatic address selection
localAddress = 
broadcastAddress = 
# if on the same machine/ip, local port should be different for every instance of server/client
localPort = 45001
# broadcast port should be same with all
broadcastPort = 45999

[scene]
fileName = 
# use internal test scenes instead of a one loaded from a file
enableTestScenes = true
testSceneNumber = 1

[image]
width = 1280
height = 800
fileName = result.png
# open the image in an external viewer after rendering is finished
autoView = true
# write the image periodically to a file while rendering
autoWrite = false
autoWriteInterval = 60.0
autoWriteCount = 5
autoWriteFileName = temp_result_%d.png

[window]
width = 1280
height = 800
enableFullscreen = false
enableVsync = false
hideCursor = false

[film]
restoreFromFile = false
restoreFileName = 
# write the film data periodically to a file while rendering
autoWrite = false
autoWriteInterval = 60.0
autoWriteCount = 5
autoWriteFileName = temp_film_%d.bin

[camera]
enableMovement = true
smoothMovement = true
freeLook = false
moveSpeed = 10.0
mouseSpeed = 40.0
moveDrag = 3.0
mouseDrag = 6.0
autoStopSpeed = 0.01
slowSpeedModifier = 0.25
fastSpeedModifier = 2.5
veryFastSpeedModifier = 5.0
