[window]
# true -> open in a window, false -> render to an image file
enabled = true
width = 1280
height = 800
fullscreen = false
vsync = false
hideCursor = false
# reduce the internal rendering resolution for better fps
renderScale = 0.25
# 0: off, 1: fps, 2: full
infoPanelState = 2
infoPanelFontSize = 18
checkGLErrors = true

[image]
width = 1280
height = 800
fileName = image.png
# open the image in an external viewer after rendering is finished
autoView = true

[scene]
fileName = scene.xml
# use internal test scene instead of a one loaded from a file
useTestScene = true
testSceneNumber = 1

[renderer]
fileName = renderer.xml
